{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AAAA 1C Draw",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/robot/",
            "args": [
                "--config", "AAAA_S50_C1_D.json"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "AAAA 1C No Draw",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/robot/",
            "args": [
                "--config", "AAAA_S50_C1.json"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "BBBB 1C Draw",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/robot/",
            "args": [
                "--config", "BBBB_S50_C1_D.json"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "BBBB 1C No Draw",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/robot/",
            "args": [
                "--config", "BBBB_S50_C1.json"
            ],
            "console": "integratedTerminal"
        },     
        {
            "name": "4 legs contact",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/robot/",
            "args": [
                "--config", "4_legs_contact.json"
            ],
            "console": "integratedTerminal"
        },   
        {
            "name": "3 legs contact",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/robot/",
            "args": [
                "--config", "3_legs_contact.json"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "2 legs diagonal contact",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/robot/",
            "args": [
                "--config", "2_legs_diag_contact.json"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "2 legs no diagonal contact",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/robot/",
            "args": [
                "--config", "2_legs_contact.json"
            ],
            "console": "integratedTerminal"
        },   
        {
            "name": "One Leg launch",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "cwd": "${workspaceFolder}/one-leg/",
            "console": "integratedTerminal"
        }
    ]
}